.about {
  padding: 2.7rem 1.25rem;
  background-color: $secondary-light;

  @media (min-width: $lg) {
    padding: 9.75rem 0;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5rem;
    row-gap: 3rem;
    max-width: $max;
    margin: 0 auto;

    @media (min-width: $lg) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__text {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;

    @media (min-width: $lg) {
      grid-template-columns: 2.75rem auto;
      margin-top: 7rem;
    }

    h1 {
      font-size: 2.5rem;
      color: $primary;
      font-family: $play;
      font-weight: 400;
      line-height: 1.2em;

      @media (min-width: $lg) {
        font-size: 4.25rem;
      }
    }

    p {
      color: $terciary;
      margin-top: 1.1rem;
      margin-bottom: 1.6rem;
      font-size: 0.9rem;

      @media (min-width: $lg) {
        font-size: 1.2rem;
      }
    }
  }

  &__image {
    position: relative;

    img {
      max-width: 100%;
      display: inline-block;
      vertical-align: middle;

      @media (min-width: $lg) {
        top: -1.2rem;
        left: 1rem;
        position: absolute;
      }
    }
  }
}